SUPABASE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycHNiaHJjb296eGVoc2dmZnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzA2NjIsImV4cCI6MjA0MTA0NjY2Mn0.DuUoYEUlpm_VX4DvCS9FxFf63TFKIF2x-HwCVhPYCEA
SUPABASE_DB_PORT=6543
SUPABASE_DB_HOST=aws-0-sa-east-1.pooler.supabase.com
SUPABASE_DB_URL=https://zrpsbhrcoozxehsgffrt.supabase.co
SUPABASE_DB_USER=postgres.zrpsbhrcoozxehsgffrt
SUPABASE_DB_PASSWORD=0Jv3aBwRaVZK3ako
SUPABASE_DB_NAME=postgres
RANDOM_KEY=sk-YmjnjCewaJ_H2hr6mact5ceRcixcKBR_419rHYaE9YT3BlbkFJAKlm5yh2pR71k5H6uoPYHVBb_BM4G8TJ_c80jFKFAA
